VITE_MAPBOX_TOKEN=pk.eyJ1IjoidnZwYXZsZSIsImEiOiJja2t0eHg0Z2gwcnU0MndwbHMwZWFiamN6In0.ZqiWxcKFiAF5k77Goiup0A
VITE_MAPBOX_URL=https://api.mapbox.com
VITE_DEFAULT_LONGITUDE=-122.4
VITE_DEFAULT_LATITUDE=37.8
